{
  "name": "arcaptcha-vue3",
  "version": "0.3.0",
  "description": "ARCaptcha vue3 component",
  "author": "ARCaptcha team and contributors",
  "homepage": "https://github.com/arcaptcha/arcaptcha-vue3",
  "organization": "ARCaptcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaptcha/arcaptcha-vue3.git",
    "web": "https://github.com/arcaptcha/arcaptcha-vue3"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && rollup -c",
    "preview": "vite preview"
  },
  "bugs": {
    "url": "https://github.com/arcaptcha/arcaptcha-vue3/issues"
  },
  "keywords": [
    "aracptcha",
    "captcha",
    "component",
    "vue3",
    "vue3-component"
  ],
  "main": "dist/arcaptcha-vue3.ssr.js",
  "browser": "dist/arcaptcha-vue3.esm.js",
  "module": "dist/arcaptcha-vue3.esm.js",
  "files": [
    "src/*",
    "dist/*"
  ],
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "rollup": "^3.26.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}